{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning", // All Microsoft* categories, Warning and higher.
      "Azure": "Warning" 
    }
  },
  "ConnectionStrings": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=data005;AccountKey=mWlCLIf0hwjzOk4LDpDo2vLQMgIjnzVh4l6VGnF3aWwKRzuNJwV1i4iLlaDSQD9DCnp0/WNjRhiIhk8aOjWEYA==;EndpointSuffix=core.windows.net"
  },
  "InstanceRegistrationTableName": "InstanceRegistration"
}
